main {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, max-content));
    justify-content: left;
    row-gap: 250px;
    align-content: left;
  }
  .griditem {
    border: 1px solid #333;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
  }
  .gridhead .griditem{
    border: 0px;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gridhead {
    border: 1px solid #333;
    border-radius: 0px;
    display: grid;
    grid-template-columns: 1fr 4fr max-content;
    grid-template-rows: 100px auto;
    gap: 0px;
  }
  .gridmain {
    border: 1px solid #333;
    border-radius: 0px;
    display: grid;
    grid-template-columns: 1fr 3fr max-content;
    grid-template-rows: minmax(300px,max-content);
    gap: 1px;
  }

ul {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display:block;
    justify-content: space-between;
    align-items: stretch;
    list-style-type: none;
    
}
img{
  width:250px ;
  height:250px;
}
li {
    margin: 0;
    padding: 10px;
    width:auto;
    height: auto;
    border: 1px solid #333;
    border-radius: 5px;
    
}
li:hover{
    background-color:#d7bcfa;
}
footer{
    border: 1px solid #333;
    border-radius: 5px;
}

nav{
    display: flex;
   position: relative;
   justify-content: space-between;
   align-items: right;
   gap: 10px;
   display: inline-block;
}

a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

nav ul {
    display:flex;
    gap: 50px;
    justify-content:right;
    border: 0px;
    width: 100%;
    position: relative;
    }

nav li {
    width: minmax(500px, max-content);
    border: 1px solid #333;
}
